# DEBUG, INFO, WARNNING, ERROR
LOG_LEVEL=DEBUG

## Mobile app guotai ##############################################
GUOTAI_PACKAGE_NAME=guotai_app_name
GUOTAI_PASSWORD=your_guotai_app_password

## AI Provider #####################################################
# https://ai.google.dev/
# See gemini-processors-research/demo.py, Multi-model Agents Research with Google Search
GOOGLE_API_KEY=your-api-key
GEMINI_MODEL=gemini-2.5-pro
# Thinking mode: -1 for dynamic, 0 to disable, positive int for specific budget (128-32768)
GEMINI_THINKING_BUDGET=-1

# https://platform.deepseek.com/api_keys, ** Need PAID **
# See deepseek-api-with-search/demo.py, ** No Reason, Call API with Google Search **
DEEPSEEK_API_KEY=your-api-key

## Web Provider ####################################################
# See deepseek-web-reason-search, Reason with Web Search, Free no need paid.
# Browser https://chat.deepseek.com ->dev-tools: JSON.parse(localStorage.getItem("userToken")).value
DEEPSEEK_AUTH_TOKEN=your-auth-token

## Stock Data Provider ##############################################
# [Tushare Docs & API](https://tushare.pro
TUSHARE_TOKEN=your_tushare_token

## Configure, Logs and Results #####################################
CONFIG_FILE=./config.json

LOG_PATH=./logs

# trading_calendar, basic_info use pkl, others use db cache.
CACHE_PATH=./data_cache
CAL_PICKLE_FILE=./data_cache/cal.pkl
BASIC_INFO_PICKLE_FILE=./data_cache/basic_info.pkl

DB_CACHE_FILE=./db/db_cache.db
DB_IMOBILE_FILE=./db/imobile.db

# Crawl web sites(likely eastmoney.com) for akshare need rotate proxies to avoid block IP or limit rate.
#WORKING_PROXY_FILE=./working_proxies.txt

## A-Share Market Provider ########################################
# https://www.financialdatasets.ai/
FINANCIAL_DATASETS_API_KEY=your_financial_datasets_api_key
