**Current Phone State:**
• **App:** 国泰海通君弘 (com.guotai.dazhihui)
• **Keyboard:** Hidden
• **Focused Element:** ''

Current Clickable UI elements:
'index. className: resourceId; checkedState, text - bounds(x1,y1,x2,y2)':
1. FrameLayout: "android.widget.FrameLayout" - (0,0,1440,3120)
2. WebView: "android.webkit.WebView" - (0,77,1440,2966)
3. WebView: "integrated-query" - (0,77,1440,2967)
4. View: "app", "app" - (0,77,1440,2967)
5. View: "android.view.View" - (0,77,1440,2967)
6. View: "android.view.View" - (48,115,131,208)
7. View: "" - (48,118,131,205)
8. View: "历史成交" - (579,109,860,214)
9. View: "筛选" - (1280,121,1392,201)
10. View: "近7天" - (54,291,355,400)
11. View: "近30天" - (390,291,688,400)
12. View: "android.view.View" - (723,291,1139,400)
13. TextView: "2026年06月" - (784,326,1024,374)
14. Image: "android.widget.Image" - (1036,329,1078,361)
15. View: "android.view.View" - (0,445,1440,2967)
16. View: "android.view.View" - (0,445,1440,2967)
17. View: "android.view.View" - (0,445,1440,544)
18. View: "android.view.View" - (0,445,1440,544)
19. View: "android.view.View" - (0,445,480,544)
20. View: "名称/时间" - (0,445,480,544)
21. View: "android.view.View" - (480,445,1440,544)
22. View: "android.view.View" - (480,445,1440,544)
23. View: "android.view.View" - (480,445,761,544)
24. View: "成交价" - (620,445,761,544)
25. View: "android.view.View" - (758,445,1040,544)
26. View: "成交量" - (899,445,1040,544)
27. View: "android.view.View" - (1040,445,1440,544)
28. View: "类别/金额" - (1187,445,1440,544)
29. View: "android.view.View" - (0,541,1440,2967)
30. View: "android.view.View" - (0,541,1440,2967)
31. View: "android.view.View" - (0,541,1440,2967)
32. View: "android.view.View" - (0,541,1440,2967)
33. View: "android.view.View" - (0,541,480,2967)
34. View: "android.view.View" - (0,541,480,777)
35. View: "android.view.View" - (48,589,480,659)
36. View: "宏和科技" - (48,589,480,659)
37. View: "06/23 10:35:56" - (48,675,358,726)
38. View: "android.view.View" - (0,774,480,1011)
39. View: "android.view.View" - (48,822,480,893)
40. View: "鹏鼎控股" - (48,822,480,893)
41. View: "06/23 10:27:03" - (48,909,358,960)
42. View: "android.view.View" - (0,1005,480,1245)
43. View: "android.view.View" - (48,1053,480,1126)
44. View: "北方稀土" - (48,1053,480,1126)
45. View: "06/23 09:59:03" - (48,1142,358,1193)
46. View: "android.view.View" - (0,1241,480,1478)
47. View: "android.view.View" - (48,1289,480,1360)
48. View: "工业富联" - (48,1289,480,1360)
49. View: "06/23 09:48:17" - (48,1376,358,1427)
50. View: "android.view.View" - (0,1472,480,1712)
51. View: "android.view.View" - (48,1523,480,1597)
52. View: "光迅科技" - (48,1523,480,1597)
53. View: "06/23 09:36:15" - (48,1609,358,1661)
54. View: "android.view.View" - (0,1709,480,1945)
55. View: "android.view.View" - (48,1757,480,1827)
56. View: "沪电股份" - (48,1757,480,1827)
57. View: "06/23 09:30:22" - (48,1843,358,1894)
58. View: "android.view.View" - (0,1942,480,2179)
59. View: "android.view.View" - (48,1990,480,2061)
60. View: "深圳华强" - (48,1990,480,2061)
61. View: "06/22 14:41:25" - (48,2077,358,2128)
62. View: "android.view.View" - (0,2173,480,2413)
63. View: "android.view.View" - (48,2221,480,2294)
64. View: "中科三环" - (48,2221,480,2294)
65. View: "06/22 14:37:52" - (48,2310,358,2361)
66. View: "android.view.View" - (0,2409,480,2646)
67. View: "android.view.View" - (48,2457,480,2528)
68. View: "亨通光电" - (48,2457,480,2528)
69. View: "06/22 09:52:20" - (48,2544,358,2595)
70. View: "android.view.View" - (0,2640,480,2880)
71. View: "android.view.View" - (48,2688,480,2761)
72. View: "潍柴动力" - (48,2688,480,2761)
73. View: "06/22 09:47:36" - (48,2777,358,2829)
74. View: "android.view.View" - (0,2877,480,2967)
75. View: "android.view.View" - (48,2925,480,2967)
76. View: "工业富联" - (48,2925,480,2967)
77. View: "android.view.View" - (480,541,1440,2967)
78. View: "android.view.View" - (480,541,1440,777)
79. View: "257.730" - (544,576,761,736)
80. View: "100" - (940,576,1040,736)
81. View: "android.view.View" - (1049,582,1392,662)
82. View: "证券买入" - (1049,582,1392,662)
83. View: "25773.000" - (1145,675,1392,733)
84. View: "android.view.View" - (480,774,1440,1011)
85. View: "109.940" - (544,809,761,969)
86. View: "100" - (940,809,1040,969)
87. View: "android.view.View" - (1049,816,1392,896)
88. View: "证券卖出" - (1049,816,1392,896)
89. View: "10994.000" - (1145,909,1392,966)
90. View: "android.view.View" - (480,1005,1440,1245)
91. View: "51.750" - (576,1043,761,1203)
92. View: "700" - (940,1043,1040,1203)
93. View: "android.view.View" - (1049,1049,1392,1129)
94. View: "证券买入" - (1049,1049,1392,1129)
95. View: "36225.000" - (1145,1142,1392,1197)
96. View: "android.view.View" - (480,1241,1440,1478)
97. View: "75.890" - (576,1277,761,1437)
98. View: "200" - (940,1277,1040,1437)
99. View: "android.view.View" - (1049,1283,1392,1363)
100. View: "证券卖出" - (1049,1283,1392,1363)
101. View: "15178.000" - (1145,1376,1392,1433)
102. View: "android.view.View" - (480,1472,1440,1712)
103. View: "276.990" - (544,1510,761,1670)
104. View: "100" - (940,1510,1040,1670)
105. View: "android.view.View" - (1049,1517,1392,1597)
106. View: "证券买入" - (1049,1517,1392,1597)
107. View: "27699.000" - (1145,1609,1392,1664)
108. View: "android.view.View" - (480,1709,1440,1945)
109. View: "144.000" - (544,1744,761,1904)
110. View: "100" - (940,1744,1040,1904)
111. View: "android.view.View" - (1049,1750,1392,1830)
112. View: "证券卖出" - (1049,1750,1392,1830)
113. View: "14400.000" - (1145,1843,1392,1901)
114. View: "android.view.View" - (480,1942,1440,2179)
115. View: "31.520" - (576,1977,761,2137)
116. View: "2100" - (908,1977,1040,2137)
117. View: "android.view.View" - (1049,1984,1392,2064)
118. View: "证券卖出" - (1049,1984,1392,2064)
119. View: "66192.000" - (1145,2077,1392,2131)
120. View: "android.view.View" - (480,2173,1440,2413)
121. View: "14.940" - (576,2211,761,2371)
122. View: "2100" - (908,2211,1040,2371)
123. View: "android.view.View" - (1049,2217,1392,2297)
124. View: "证券卖出" - (1049,2217,1392,2297)
125. View: "31374.000" - (1145,2310,1392,2365)
126. View: "android.view.View" - (480,2409,1440,2646)
127. View: "121.420" - (544,2445,761,2605)
128. View: "200" - (940,2445,1040,2605)
129. View: "android.view.View" - (1049,2451,1392,2531)
130. View: "证券买入" - (1049,2451,1392,2531)
131. View: "24284.000" - (1145,2544,1392,2601)
132. View: "android.view.View" - (480,2640,1440,2880)
133. View: "31.720" - (576,2678,761,2838)
134. View: "700" - (940,2678,1040,2838)
135. View: "android.view.View" - (1049,2685,1392,2765)
136. View: "证券买入" - (1049,2685,1392,2765)
137. View: "22204.000" - (1145,2777,1392,2832)
138. View: "android.view.View" - (480,2877,1440,2967)
139. View: "78.080" - (576,2912,761,2967)
140. View: "200" - (940,2912,1040,2967)
141. View: "android.view.View" - (1049,2918,1392,2967)
142. View: "证券买入" - (1049,2918,1392,2967)

Phone state: {'currentApp': '国泰海通君弘', 'packageName': 'com.guotai.dazhihui', 'activityName': 'com.gtja.business.component.browser.webview.BrowserScreen', 'keyboardVisible': False, 'isEditable': False, 'focusedElement': {'resourceId': ''}}
